<!DOCTYPE html>
<html>
<head>
<style>
body {
 font-family: Arial, sans-serif;
}

h2 {
 background-color: #008080;
 color: white;
 padding: 10px;
 text-align: center;
}

.player-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.player-card {
 background-color: #f2f2f2;
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 15px;
 width: 300px;
 margin: 10px;
}

.player-img {
 height: 150px;
 width: 150px;
 margin: 0 auto;
 display: block;
}

.player-card h3 {
 text-align: center;
 margin-bottom: 10px;
}

.player-card p {
 text-align: center;
}
</style>
<link rel="stylesheet" href="players.css"/>
<title>ScoreScyncer</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a>
                <ul><li></li>
                    <li></li>
                    </li></ul>
            <li>
                <a href="point table.html">Point Table</a>
            </li>
            <li>
                <a href="players.html" target="_self">Players</a>
            </li>
            
            <li>
                <a href="match.html">Matches</a>
            </li>
            <li>
                <a href="contact.html" >Contact Us</a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="heading">
        
        
    </div>
</div>

<h2>Cricket Players</h2>

<div class="player-container">

 <div class="player-card">
    <img class="player-img" src="dhoni.jpg" alt="Player 1">
    <h3>Ms Dhoni</h3>
    <p>Role: Wicket-Keeper</p>
    <p>Team: India</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="virat.jpg" alt="Player 2">
    <h3>Virat Kholi</h3>
    <p>Role: Right-Handed Batsman</p>
    <p>Team: India</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="bumrah.jpg" alt="Player 3">
    <h3>J.Bumrah</h3>
    <p>Role: Fast Bowler</p>
    <p>Team: India</p>
 </div>
 <div class="player-card">
    <img class="player-img" src="warner.jpg" alt="Player 1">
    <h3>David Warner</h3>
    <p>Role: Batsman</p>
    <p>Team: Australia</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="maxwell.jpg" alt="Player 2">
    <h3>G.Maxwell</h3>
    <p>Role: All Rounder</p>
    <p>Team: Australia</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="kane.jpg" alt="Player 3">
    <h3>Kane Williamson</h3>
    <p>Role: Batsman</p>
    <p>Team: NewZealand</p>
 </div>
 <div class="player-card">
    <img class="player-img" src="abd.webp" alt="Player 1">
    <h3>A.B.D</h3>
    <p>Role: Wicket-Keeper</p>
    <p>Team: South Africa</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="rachin.avif" alt="Player 2">
    <h3>Rachin R.</h3>
    <p>Role: Right-Handed Batsman</p>
    <p>Team: NewZealand</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="rohit.jpg" alt="Player 3">
    <h3>Rohit Sharma</h3>
    <p>Role: Batsman</p>
    <p>Team: NewZealand</p>
 </div>
 <div class="player-card">
    <img class="player-img" src="dcock.png" alt="Player 1">
    <h3>QDK</h3>
    <p>Role: Wicket-Keeper</p>
    <p>Team: South Africa</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="shubhman.webp" alt="Player 2">
    <h3>Shubhman</h3>
    <p>Role: Right-Handed Batsman</p>
    <p>Team: India</p>
 </div>

 <div class="player-card">
    <img class="player-img" src="dconvey.jpg" alt="Player 3">
    <h3>David Convey</h3>
    <p>Role: Batsman</p>
    <p>Team: NewZealand</p>
 </div>



</div>

</body>
</html>